<?php
/**
 * Created by PhpStorm.
 * User: funson
 * Date: 2014/10/25
 * Time: 10:33
 */

return [
    'STATUS_ACTIVE' => '启用',
    'STATUS_INACTIVE' => '禁用',
    'STATUS_DELETED' => '删除',
    'YES' => '是',
    'NO' => '否',
    'SEX_MALE' => '男',
    'SEX_FEMALE' => '女',
    'MAINTAIN_STATUS_FIRST' => '首次保养',
    'MAINTAIN_STATUS_REGULAR' => '定期保养',
    'PROMPT_STATUS' => '请筛选',
    'Please Filter' => '请筛选',
    'Please Select' => '请选择',
    'No Option' => '无',

    'Create ' => '创建',
    'Create' => '创建',
    'Update ' => '更新',
    'Update' => '更新',
    'Delete' => '删除',
    'Are you sure you want to delete this item?' => '您确定要删除此项吗？',
    'Login' => '登录',
    'Incorrect username or password.' => '帐号或密码不正确',
    'Home' => '首页',
    'Logout' => '注销',
    'Online' => '在线',
    'Dashboard' => '控制面板',
    'The file "{file}" is not an image.' => '文件 "{file}" 不是一个图像文件。',
    'Hello, {name}' => '你好,{name}',

    'Categories'=>'分类',
    'title'=>'标题',

    'System' => '系统',
    'Settings' => '设置',
    'User' => '用户',
    'Users' => '用户',
    'Role' => '角色',
    'Roles' => '角色',
    'Auth Role' => '角色',
    'Auth Roles' => '角色',
    'Name' => '名称',
    'Description' => '描述',
    'Permissions' => '权限',
    'successfully saved' => '创建成功',
    'The Administrator has all permissions' => '该管理员拥有所有权限',
    'successfully updated' => '更新成功',
    'successfully removed' => '删除成功',
    'still used' => '还在使用',

    'Username' => '账户',
    'Password' => '密码',
    'Repassword' => '确认密码',
    'Remember Me' => '自动登录',
    'Email' => '电子邮箱',
    'Role' => '角色',
    'Status' => '状态',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Create User Id' => '创建用户',
    'Update User Id' => '更新用户',

    'Directly Input Time' => '可直接输入日期，格式：2015-01-01',
    'CMS'=>'内容管理',
    'Category'=>'分类管理',
    'Article'=>'文章管理',
    'Blog' => '博客',
    'Catalog' => '分类',
    'Post' => '文章',
    'Comment' => '评论',
    'Tag' => '标签',

    'Create ' => '创建',
    'Create' => '创建',
    'Update ' => '更新',
    'Update' => '更新',
    'Delete' => '删除',

    'Setting' => '设置',

    'info' => '站点',
    'basic' => '基本',
    'smtp' => 'SMTP',

    'siteName' => '站点名称',
    'siteTitle' => '站点描述',
    'siteKeyword' => '站点关键字',

    'timezone' => '时区',
    'commentCheck' => '评论审核',

    'smtpHost' => '服务器',
    'smtpPort' => '端口',
    'smtpUser' => '用户名',
    'smtpPassword' => '密码',
    'smtpMail' => '显示地址',
    'rate' => '限制最大利率',
    'withdrawMax' => '每日允许用户提现最大金额',
    'withdrawNum' =>'每日允许用户最大提现次数',
    'EffectiveDate' =>'增息卡有效时长',
    'checkrate' =>'签到获取卡卷',
    'openproduct' =>'开启关闭项目购买',
    'chargemax' =>'单笔充值最大金额',
    'chargemin' => '单笔充值最小金额',
    'img' => '用户默认头像',
    'reserve' => '首页显示准备金',
    'phone' => '电话',
    'email'=>'邮箱',
    'version'=>'版权',
    'tell'=>'座机',
    'work'=>'工作时间',
    'maxincome'=>'签到总红包',
    'maxpeople'=>'签到每人最大红包',
    'goldrate' => '体验金利率',
];